[gd_scene load_steps=4 format=3 uid="uid://j1t30x17646a"]

[ext_resource type="Script" uid="uid://b7wqitpnnxqdy" path="res://samples/clear_channels/background_test.gd" id="1_ettw6"]
[ext_resource type="Script" uid="uid://bl1lsyxe2hph1" path="res://addons/apx-accessibility/clear_channels/background_simplifier.gd" id="2_bs7xx"]
[ext_resource type="Texture2D" uid="uid://ksqpjx02hdfp" path="res://icon.svg" id="3_djt42"]

[node name="BackgroundSimplifierExample" type="Node2D"]
script = ExtResource("1_ettw6")

[node name="BackgroundSimplifier" type="Node" parent="."]
script = ExtResource("2_bs7xx")
complex_group_name = "ComplexBackground"
update_group_during_runtime = null
metadata/_custom_type_script = "uid://bl1lsyxe2hph1"

[node name="Sprite2D" type="Sprite2D" parent="." groups=["ComplexBackground"]]
position = Vector2(813, 336)
texture = ExtResource("3_djt42")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(433, 320)
texture = ExtResource("3_djt42")

[node name="Sprite2D3" type="Sprite2D" parent="." groups=["ComplexBackground"]]
position = Vector2(126, 371)
texture = ExtResource("3_djt42")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(653, 236)
texture = ExtResource("3_djt42")

[node name="Sprite2D5" type="Sprite2D" parent="." groups=["ComplexBackground"]]
position = Vector2(490, 83)
texture = ExtResource("3_djt42")

[node name="Node2D" type="Node2D" parent="." groups=["ComplexBackground"]]

[node name="Sprite2D6" type="Sprite2D" parent="Node2D" groups=["ComplexBackground"]]
position = Vector2(255, 199)
texture = ExtResource("3_djt42")
