; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="APX Accessibility"
run/main_scene="uid://cvrkwmej0pymd"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://ksqpjx02hdfp"

[editor_plugins]

enabled=PackedStringArray("res://addons/apx-accessibility/clear_channels/plugin.cfg", "res://addons/apx-accessibility/total_recall/plugin.cfg")

[global_group]

MovingBackgroundElement=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
