[gd_scene load_steps=10 format=3 uid="uid://bg4h5rxaec70b"]

[ext_resource type="Script" uid="uid://d11g0rb5hmgte" path="res://addons/apx-accessibility/clear_text/text_theme_editor.gd" id="1_xspe3"]
[ext_resource type="Theme" uid="uid://kge11y23leuo" path="res://addons/apx-accessibility/clear_text/TextTheme.tres" id="2_f18u0"]
[ext_resource type="FontFile" uid="uid://bv10spnesanjd" path="res://fonts/dejavu-sans/DejaVuSans.ttf" id="3_rw5ft"]
[ext_resource type="FontFile" uid="uid://bx3j5n7c1vewd" path="res://fonts/Open_Sans/static/OpenSans_Condensed-Medium.ttf" id="4_5hbog"]
[ext_resource type="FontFile" uid="uid://byauliifs1gl5" path="res://fonts/Atkinson Hyperlegible Mono_Final/Atkinson Hyperlegible Mono/AtkinsonHyperlegibleMono-Bold.otf" id="5_68h3r"]
[ext_resource type="FontFile" uid="uid://708sshpucb66" path="res://fonts/Atkinson Hyperlegible Next_Final/Atkinson Hyperlegible Next/AtkinsonHyperlegibleNext-Bold.otf" id="6_g6rit"]
[ext_resource type="FontFile" uid="uid://c7nertl23eo2d" path="res://fonts/Atkinson-Hyperlegible-Font-Print-and-Web-Final/Atkinson-Hyperlegible-Font-Print-and-Web-2020-0514/Print Fonts/Atkinson-Hyperlegible-Bold-102.otf" id="7_pab6q"]
[ext_resource type="FontFile" uid="uid://cpol651bqbb1h" path="res://fonts/OpenDyslexic 3 (Beta - Windows, MacOS, Linux TTF)/OpenDyslexic3-Bold.ttf" id="8_5hbog"]
[ext_resource type="FontFile" uid="uid://ldivqwenutlk" path="res://fonts/intel-mono-tff/IntelOneMono-Bold.ttf" id="9_68h3r"]

[node name="TextThemeEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xspe3")
theme_to_edit = ExtResource("2_f18u0")
max_font_size = 40.0
fonts = Array[Font]([ExtResource("3_rw5ft"), ExtResource("4_5hbog"), ExtResource("5_68h3r"), ExtResource("6_g6rit"), ExtResource("7_pab6q"), ExtResource("8_5hbog"), ExtResource("9_68h3r")])

[node name="PreviewLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 420.0
offset_right = 586.0
offset_bottom = 478.0
theme = ExtResource("2_f18u0")
text = "Preview Text
This is a second line"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 508.0
offset_bottom = 227.0
theme_override_constants/separation = 7

[node name="HBoxContainer (Fonts)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Fonts)"]
layout_mode = 2
text = "Font"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer (Fonts)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2

[node name="HBoxContainer (Font Size)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Font Size)"]
layout_mode = 2
text = "Font Size"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer (Font Size)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2
min_value = 10.0
value = 10.0
rounded = true
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="HBoxContainer (Font VSpacing)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Font VSpacing)"]
layout_mode = 2
text = "Line Spacing"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer (Font VSpacing)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2
max_value = 15.0
value = 10.0
rounded = true
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="HBoxContainer (Font Color)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Font Color)"]
layout_mode = 2
text = "Font Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer (Font Color)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="HBoxContainer (Back Color)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Back Color)"]
layout_mode = 2
text = "Background Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer (Back Color)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HBoxContainer (Back Margins)" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer (Back Margins)"]
layout_mode = 2
text = "Background Margins"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer (Back Margins)"]
custom_minimum_size = Vector2(100, 30)
layout_direction = 2
layout_mode = 2
max_value = 15.0
value = 10.0
rounded = true
custom_arrow_step = 1.0
select_all_on_focus = true

[connection signal="item_selected" from="VBoxContainer/HBoxContainer (Fonts)/OptionButton" to="." method="_on_font_selected"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (Font Size)/SpinBox" to="." method="_on_font_size_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (Font VSpacing)/SpinBox" to="." method="_on_line_spacing_changed"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer (Font Color)/ColorPickerButton" to="." method="_on_font_color_changed"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer (Back Color)/ColorPickerButton" to="." method="_on_background_color_changed"]
[connection signal="picker_created" from="VBoxContainer/HBoxContainer (Back Color)/ColorPickerButton" to="." method="_on_background_color_picker_button_picker_clicked_first"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer (Back Margins)/SpinBox" to="." method="_on_back_margins_changed"]
