[gd_scene load_steps=3 format=3 uid="uid://c5ubmkw3ebtvx"]

[ext_resource type="Script" uid="uid://bptidccgpgntf" path="res://addons/apx-accessibility/total_recall/objective_tab.gd" id="1_1wdap"]
[ext_resource type="Texture2D" uid="uid://c678qdhm8dept" path="res://resources/bunny2_walk1.png" id="1_fx03o"]

[node name="TabName" type="HBoxContainer"]
script = ExtResource("1_1wdap")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VScrollBar" type="VScrollBar" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer TitlesForSelection" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer ImageNextToTexts" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Image" type="TextureRect" parent="HBoxContainer ImageNextToTexts"]
layout_mode = 2
texture = ExtResource("1_fx03o")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer Texts" type="VBoxContainer" parent="HBoxContainer ImageNextToTexts"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer ImageNextToTexts/VBoxContainer Texts"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Title"

[node name="Label2" type="Label" parent="HBoxContainer ImageNextToTexts/VBoxContainer Texts"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "This is a long description of the objective.
It may stretch over multiple lines."
