[gd_scene load_steps=3 format=3 uid="uid://cvrkwmej0pymd"]

[ext_resource type="Script" uid="uid://dutu3q6prbdup" path="res://addons/apx-accessibility/total_recall/objective_display.gd" id="1_6ax6h"]
[ext_resource type="PackedScene" uid="uid://c5ubmkw3ebtvx" path="res://addons/apx-accessibility/total_recall/ObjectiveTab.tscn" id="2_60n4v"]

[node name="ObjectiveDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ax6h")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(550, 300)
layout_mode = 0
offset_right = 550.0
offset_bottom = 300.0
theme_override_constants/tab_separation = 5
current_tab = 0
clip_tabs = false
tab_focus_mode = 1

[node name="Current" parent="TabContainer" instance=ExtResource("2_60n4v")]
layout_mode = 2

[node name="Completed" parent="TabContainer" instance=ExtResource("2_60n4v")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
