[gd_scene load_steps=5 format=3 uid="uid://c5ubmkw3ebtvx"]

[ext_resource type="Script" uid="uid://bptidccgpgntf" path="res://addons/apx-accessibility/total_recall/objective_tab.gd" id="1_1wdap"]
[ext_resource type="Texture2D" uid="uid://c678qdhm8dept" path="res://resources/bunny2_walk1.png" id="1_fx03o"]
[ext_resource type="Script" uid="uid://b4fnlih1uvyoo" path="res://addons/apx-accessibility/total_recall/side_bar_buttons.gd" id="2_tkau1"]
[ext_resource type="Script" uid="uid://bjeeahdfsdo71" path="res://addons/apx-accessibility/total_recall/objective_content.gd" id="3_yism1"]

[node name="TabName" type="HBoxContainer"]
custom_minimum_size = Vector2(512, 256)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_1wdap")
metadata/_tab_index = 0

[node name="ScrollView" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(136, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="SideBarButtons" type="VBoxContainer" parent="ScrollView"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("2_tkau1")

[node name="Button" type="Button" parent="ScrollView/SideBarButtons"]
layout_mode = 2
text = "Title here"
alignment = 0
autowrap_mode = 2

[node name="Button2" type="Button" parent="ScrollView/SideBarButtons"]
layout_mode = 2
text = "marathon runner!"
alignment = 0
autowrap_mode = 2

[node name="Button3" type="Button" parent="ScrollView/SideBarButtons"]
layout_mode = 2
text = "Title hereao"
alignment = 0
autowrap_mode = 2

[node name="Contents" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 256)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 11
script = ExtResource("3_yism1")

[node name="ContentImage" type="TextureRect" parent="Contents"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_fx03o")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer Texts" type="VBoxContainer" parent="Contents"]
layout_mode = 2

[node name="ContentTitle" type="Label" parent="Contents/VBoxContainer Texts"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Title"
autowrap_mode = 2

[node name="ContentDescription" type="Label" parent="Contents/VBoxContainer Texts"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "This is a long description of the objective.
It may stretch over multiple lines."
autowrap_mode = 2
